PrimeWPF/Content.xaml

<Window x:Class="PrimeWPF.Content"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeWPF"
        mc:Ignorable="d"
        Title="Content" Height="481" Width="923">
    <Grid Margin="0,0,532,0">
        <TreeView x:Name="treeView" SelectedItemChanged="treeView_SelectedItemChanged"/>
        <Grid Margin="273,0,-529,0" HorizontalAlignment="Center" RenderTransformOrigin="0.513,0.507" IsEnabled="False" x:Name="grid">

            <ScrollBar Name="vscroll"
            Orientation="Vertical"  
            Minimum="-180" Maximum="180" 
            LargeChange="10" SmallChange="1" Value="0" Margin="637,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="397" />
            <ScrollBar Name="hscroll" Grid.Column="0"
            Orientation="Horizontal" 
            Minimum="-180" Maximum="180" 
            LargeChange="10" SmallChange="1" Value="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="431" Margin="223,0,0,29" />
            <ScrollBar Name="zscroll" Grid.Column="0"
            Orientation="Horizontal" Maximum="0" 
            LargeChange="10" SmallChange="1" Value="-10" Margin="223,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="431" Minimum="-50" />

            <Viewport3D Name="myViewport" Height="434" VerticalAlignment="Center" Margin="225,0,32,0" >

                <Viewport3D.Camera>
                    <PerspectiveCamera 
                        FarPlaneDistance="20" 
                        LookDirection="0,0,1" 
                        UpDirection="0,1,0" 
                        NearPlaneDistance="1" 
                        Position="0,0,-15" 
                        FieldOfView="90" >
                        <PerspectiveCamera.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D
                                      Axis="0 1 0" 
                                      Angle="{Binding ElementName=hscroll, Path=Value}" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D
                                      Axis="1 0 0" 
                                      Angle="{Binding ElementName=vscroll, Path=Value}" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <ScaleTransform3D
                                    ScaleX="{Binding ElementName=zscroll, Path=Value}" 
                                    ScaleY="{Binding ElementName=zscroll, Path=Value}"
                                    ScaleZ="{Binding ElementName=zscroll, Path=Value}"/>
                            </Transform3DGroup>
                        </PerspectiveCamera.Transform>
                    </PerspectiveCamera>

                </Viewport3D.Camera>



            </Viewport3D>
            <Button Content="Export" HorizontalAlignment="Right" Margin="0,0,0,4" VerticalAlignment="Bottom" Width="96" Click="Button_Click"/>

        </Grid>
        <Image HorizontalAlignment="Left" Height="299" Margin="225,98,0,0" VerticalAlignment="Top" Width="378" x:Name="img"/>
    </Grid>

</Window>
